# Icy-s-Better-Horses

./: .gitignore  README.md  better_horses_features.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
docs/: horse-stabilizer-model-guide.md  horse-ui-art-guide.md
fabric/: build.gradle
fabric/src/main/java/icy/betterhorses/net/fabric/: IcysBetterHorsesFabric.java
fabric/src/main/java/icy/betterhorses/net/platform/fabric/: PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/icys-better-horses/recipe/: horse_medkit_gear.json
neoforge/: build.gradle
neoforge/src/main/java/icy/betterhorses/net/neoforge/: IcysBetterHorsesNeoForge.java
neoforge/src/main/java/icy/betterhorses/net/platform/neoforge/: PlatformHelperImpl.java
neoforge/src/main/resources/data/icys-better-horses/recipe/: horse_medkit_gear.json
src/client/java/icy/betterhorses/net/: IcysBetterHorsesClient.java
src/client/java/icy/betterhorses/net/client/: HorseAutodriveController.java  RadialMenuScreen.java
src/client/java/icy/betterhorses/net/client/mixin/: AbstractEquineModelAccessor.java  AbstractHorseRendererMixin.java  EquineRenderStateMixin.java  HorseInventoryScreenMixin.java  KeyboardInputMixin.java
src/client/java/icy/betterhorses/net/client/render/: BhStabilizerStateAccess.java  HorseStabilizerAnimatable.java  HorseStabilizerGeoModel.java  HorseStabilizerGeoRenderer.java  HorseStabilizerLayer.java
src/client/resources/: icys-better-horses.client.mixins.json
src/main/java/icy/betterhorses/net/: BhConfig.java  HitchpostPlacementTracker.java  HorseCommand.java  HorseInventoryLayoutAccess.java  HorseStabilizerLogic.java  HorseStabilizerState.java  HorseTracker.java  IHorseData.java  IcysBetterHorses.java  IcysBetterHorsesClient.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModSounds.java
src/main/java/icy/betterhorses/net/client/: HorseStabilizerSoundController.java  RadialMenuScreen.java
src/main/java/icy/betterhorses/net/client/render/: BhMountedHorseVisibility.java  BhRenderContext.java  HorseStabilizerAnimatable.java  HorseStabilizerGeoModel.java  HorseStabilizerGeoRenderer.java  HorseStabilizerLayer.java  IBhEquineStabilizerState.java
src/main/java/icy/betterhorses/net/goal/: HorseFollowOwnerGoal.java  HorseReturnHomeGoal.java  HorseStayGoal.java
src/main/java/icy/betterhorses/net/inventory/: GearSlot.java
src/main/java/icy/betterhorses/net/item/: HitchpostBlock.java  HitchpostBlockEntity.java  HitchpostBlockItem.java  UpgradedSaddleItem.java
src/main/java/icy/betterhorses/net/mixin/: AbstractChestedHorseCreativeTamingMixin.java  AbstractContainerScreenAccessor.java  AbstractEquineModelMixin.java  AbstractHorseMixin.java  AbstractHorseRendererMixin.java  AbstractMountInventoryMenuMixin.java  EntityMixin.java  EquineRenderStateMixin.java  EquipmentLayerRendererMixin.java  GuiMixin.java  HorseCreativeTamingMixin.java  HorseInventoryMenuAccessor.java  HorseInventoryMenuMixin.java  HorseInventoryScreenMixin.java  HorseMarkingLayerMixin.java  HorseModelAccessor.java  HorseSaddleSlotMixin.java  KeyboardInputMixin.java  LeafPassthroughMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LivingEntityRendererSubmitMixin.java  MobNameTagBondMixin.java  PowderSnowBlockMixin.java  SlotAccessor.java
src/main/java/icy/betterhorses/net/network/: CallHorsePayload.java  OpenRadialPayload.java  RadialCommandPayload.java  RequestOpenRadialPayload.java
src/main/java/icy/betterhorses/net/platform/: PlatformHelper.java
src/main/resources/: fabric.mod.json  icys-better-horses.client.mixins.json  icys-better-horses.mixins.json
src/main/resources/assets/icys-better-horses/: sounds.json
src/main/resources/assets/icys-better-horses/animations/: st.animation.json
src/main/resources/assets/icys-better-horses/blockstates/: hitchpost.json
src/main/resources/assets/icys-better-horses/geckolib/animations/: st.animation.json
src/main/resources/assets/icys-better-horses/geckolib/models/: st.geo.json
src/main/resources/assets/icys-better-horses/items/: canister.json  hitchpost.json  horse_hooves_gear.json  horse_medkit_gear.json  horse_stabilizer_gear.json  upgraded_saddle.json
src/main/resources/assets/icys-better-horses/lang/: en_us.json
src/main/resources/assets/icys-better-horses/models/block/: hitchpost.json  hitchpost_side.json
src/main/resources/assets/icys-better-horses/models/item/: canister.json  hitchpost.json  horse_chest_gear.json  horse_hooves.json  horse_medkit_gear.json  horse_stabilizer.json  upgraded_saddle.json
src/main/resources/assets/icys-better-horses/patchouli_books/stable_handbook/en_us/categories/: basics.json  equipment.json  travel.json
src/main/resources/assets/icys-better-horses/patchouli_books/stable_handbook/en_us/entries/basics/: ownership_and_bonding.json  welcome.json
src/main/resources/assets/icys-better-horses/patchouli_books/stable_handbook/en_us/entries/equipment/: canister.json  hitchpost.json  horse_hooves.json  horse_medkit.json  horse_stabilizer.json  recipe_roundup.json  stable_handbook.json  (+1 more)
src/main/resources/data/icys-better-horses/loot_table/blocks/: hitchpost.json
src/main/resources/data/icys-better-horses/loot_tables/blocks/: hitchpost.json
src/main/resources/data/icys-better-horses/patchouli_books/stable_handbook/: book.json
src/main/resources/data/icys-better-horses/recipe/: canister.json  hitchpost.json  horse_hooves_gear.json  horse_stabilizer_gear.json  stable_handbook.json  upgraded_saddle.json
src/main/resources/data/icys-better-horses/recipes/: canister.json  horse_medkit_gear.json  stable_handbook.json  upgraded_saddle.json
src/main/resources/data/icys-better-horses/tags/item/: frost_walker_supported.json  stable_handbook_ingredients.json
src/main/resources/data/minecraft/enchantment/: frost_walker.json
src/main/resources/data/minecraft/tags/block/: fences.json
src/test/java/icy/betterhorses/net/: HorseStabilizerLogicTest.java
src/test/java/icy/betterhorses/net/client/: HorseAutodriveControllerTest.java
(+1 files in other folders)
