# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.10

# Mod properties
mod_version=1.0.1
maven_group=icy.betterhorses.net
archives_name=icys-better-horses
enabled_platforms=fabric,neoforge

# Plugin versions
loom_version=1.11-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT
shadow_version=8.3.6

# Minecraft properties
minecraft_version=1.21.10

# Dependencies
architectury_api_version=18.0.6
fabric_loader_version=0.19.2
fabric_api_version=0.138.4+1.21.10
geckolib_version=5.3-alpha-3
neoforge_version=21.10.34-beta
